/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap");

/* UTILITIES */
:root {
  --primary-color: #6c57db;
  --secondary-color: linear-gradient(
      270.04deg,
      #6c57db 0.05%,
      rgba(12, 25, 31, 0.79) 97.84%
    ),
    #00b8d9;
  --bg-color: #f4f9ff;
  --main-text-color: #213d39;
  --white-text-color: #ffffff;
}

body {
  font-family: "Urbanist", sans-serif;
  color: var(--main-text-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.btn-primary {
  background: linear-gradient(
      270.04deg,
      #6c57db 0.05%,
      rgba(12, 25, 31, 0.79) 97.84%
    ),
    #00b8d9;
  box-shadow: 0px 2px 8px rgba(117, 131, 142, 0.04),
    0px 16px 24px rgba(52, 60, 68, 0.12);
  border-radius: 2rem;
  color: #ffffff;
  padding: 1.06rem 3rem;
  border: none;
}

.btn-secondary {
  background: linear-gradient(
    98.99deg,
    rgba(217, 217, 217, 0.4) -25.81%,
    rgba(217, 217, 217, 0.2) 130.94%
  );
  /* shadow-btn */

  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.02),
    0px 64px 46px rgba(49, 49, 49, 0.04),
    0px 38.52px 25.48px rgba(49, 49, 49, 0.0607),
    0px 20px 13px rgba(49, 49, 49, 0.05),
    0px 8.15px 6.52px rgba(49, 49, 49, 0.0393),
    0px 1.85px 3.15px rgba(49, 49, 49, 0.0241);
  border-radius: 2rem;
  color: #ffffff;
  padding: 1.06rem 3rem;
  border: none;
}

.title {
  font-weight: 900;
  font-size: 3rem;
}

.title-color {
  color: var(--primary-color);
}

.opacity-text {
  font-weight: 600;
  font-size: 1rem;
  color: var(--main-text-color);
}

/* NAVBAR STYLES */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.navbar-search {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 60vh; */
  width: 100%;
}

.navbar-search input {
  padding: 0.75rem 1.5rem;
  background: #fbfbfb;
  color: #949ca9;
  border-radius: 0.5rem;
  max-width: 573px;
  width: 100%;
  border: none;
  /* margin: auto; */
}

#search {
  margin-left: -5.62rem;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.navbar-item {
  cursor: pointer;
}

.item-j {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.125rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--white-text-color);
}

.nav-menu {
  margin-bottom: 2rem;
  max-width: 90rem;
  width: 100%;
  margin: auto;
}

.nav-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 1rem;
}

.hi-item a {
  color: var(--main-text-color);
  border-bottom: 1px solid var(--main-text-color);
}

.opa-item a {
  opacity: 0.5;
  color: var(--main-text-color);
}

.nav-menu-item {
  /* padding: 1rem; */
}

.nav-menu-item a {
  text-decoration: none;
  padding: 1rem;
}

/* BANNER SECTION */
.banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  background: #f4f9ff;
  backdrop-filter: blur(80px);
  border-radius: 2rem;
  margin-top: 2rem;
}

.banner-details {
  padding: 1.5rem 0 1.5rem 3rem;
}

.banner-title {
  color: var(--main-text-color);
}

.color-title {
  background: var(--secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner-subtitle {
  margin: 1rem 0;
}

.banner-items {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.banner-item {
  text-align: center;
}

.banner-item-title {
  font-size: 1.75rem;
  color: var(--main-text-color);
}

.banner-item-subtitle {
  color: var(--main-text-color);
}

.button {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-sign {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--main-text-color);
}

/* WHAT WE CAN DO STYLES */
.what-we-do {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 3rem;
  margin: auto;
  margin-top: 6.25rem;
  max-width: 90rem;
  width: 100%;
}

.do-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.do-item-title {
  margin: 2rem 0 0.75rem;
}

.do-item-subtitle {
}

.agency-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 4rem;
}

.agency-items-details-title {
  color: var(--main-text-color);
}

.agency-items-details-subtitle {
  margin-top: 2rem;
  color: var(--main-text-color);
}

/* BUSINESS STYLES */
.business {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 4rem;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
}

.business-details {
  padding: 0 0 0 1.75rem;
}

.business-details-title {
  margin-bottom: 2rem;
}

.business-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.business-item {
  border: 1px solid #6c57db;
  border-radius: 32px;
  padding: 2rem;
  text-align: center;
}

.business-item-title {
  font-weight: 600;
  font-size: 28px;
  margin: 1.75rem 0 1rem;
}

.business-item-subtitle {
}

/* EXPERIENCE STYLES */
.experience {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  gap: 3rem;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
}

.experience-details {
  text-align: center;
}

.experience-details-title {
  margin-bottom: 1rem;
}

.experience-info-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.experience-info-item {
  border-radius: 32px;
  padding: 2rem;
  border: 2px solid white;
}

.experience-info-item:hover {
  border: 2px solid #6c57db;
}

.item-img {
  grid-row: span 2;
}

.experience-info-item-title {
  font-weight: 600;
  font-size: 1.75rem;
}

.experience-info-item-subtitle {
  margin-top: 1.25rem;
}

/* GROW STYLES */
.grow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 8px;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
  background-image: url("../images/Mask\ Group.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 4.5rem; */
}

.grow-details {
  padding: 4.5rem 12rem;
}

.grow-details-title {
  font-weight: 700;
  font-size: 2rem;
  color: var(--white-text-color);
  margin-bottom: 1rem;
}

.grow-details-subtitle {
  color: var(--white-text-color);
  /* display: flex;
  align-items: center; */
  /* gap: 0.5rem; */
}

.img-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* CLIENT STYLES */
.client {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
}

.client-details-subtitle {
  margin-top: 1rem;
}

.client-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.client-info-title {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.client-info-subtitle {
  font-size: 1.25rem;
}

/* BRAND STYLES */
.brand {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

/* FREQUENTLY STYLES  */
.frequently {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: var(--secondary-color);
  gap: 3rem;
  align-items: center;
  justify-items: center;
  position: relative;
}

.frequently-title {
  color: var(--white-text-color);
  padding: 1.5rem;
}

.frequently-ask {
  width: 100%;
  margin-bottom: 8rem;
}

.frequently-items {
  width: 100%;
}

.frequently-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--white-text-color);
  padding: 1rem 4rem;
}

.frequently-house {
  background: #f4f9ff;
  box-shadow: 0px 2px 8px rgba(117, 131, 142, 0.08),
    0px 20px 32px rgba(52, 60, 68, 0.16);
  backdrop-filter: blur(80px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 32px;
  padding: 4rem 3rem;
  max-width: 90rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  align-items: center;
  justify-items: end;
  position: absolute;
  top: 35.125rem;
}

.frequently-house-details-title {
  font-weight: 700;
  font-size: 2rem;
}

.frequently-house-details-subtitle {
  font-size: 1.25rem;
}

.frequently-house-input {
  width: 100%;
  position: relative;
}

.frequently-house-input input {
  padding: 1.75rem 1.5rem;
  background: #ffffff;
  border: 1px solid #e8e9ea;
  box-shadow: 0px 1px 4px rgba(52, 60, 68, 0.1);
  border-radius: 2rem;
  width: 100%;
}

.btn-house {
  position: absolute;
  right: 1rem;
  top: 0.75rem;
}

/* FOOTER STYLES */
.footer {
  /* display: grid;
  grid-template-columns: repeat(1, 1fr); */
  max-width: 90rem;
  width: 100%;
  margin: auto;
  margin-top: 12rem;
}

.footer-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin-bottom: 1rem;
  border-top: 1px solid var(--bg-color);
  padding-top: 1rem;
}

.footer-studio-title {
  margin-bottom: 1.75rem;
}

.footer-studio-subtitle {
  margin-bottom: 1rem;
}

.copy {
  border-top: 1px solid var(--bg-color);
  text-align: center;
  padding: 1rem;
}

/* MOBILE RESPONSIVE */
@media only screen and (max-width: 576px) {
  html {
    font-size: 12px;
  }

  /* NAVBAR */
  .navbar {
    padding: 0 1.5rem;
  }

  .navbar-search input {
    display: none;
  }

  #search {
    margin: 0;
  }

  .navbar-items i {
    display: none;
  }

  /* BANNER */
  .banner {
    flex-direction: column;
  }
  .banner-details {
    padding: 1.5rem;
  }
  .banner-img img {
    width: 100%;
  }
  /* WHAT I DO */
  .what-we-do {
    justify-items: start;
    padding: 1.5rem;
  }
  .do-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .agency-items {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .agency-items-img img {
    width: 100%;
  }
  /* BUSINESS */
  .business {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
  }
  .business-items {
    grid-template-columns: repeat(1, 1fr);
  }
  /* EXPERIENCE */
  .experience {
    padding: 1rem;
  }
  .experience-info-items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .item-img img {
    width: 100%;
  }
  /* GROW */
  .grow {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
  }
  .grow-details {
    padding: 1rem;
  }
  /* CLIENT */
  .client {
    padding: 1.5rem;
  }
  .client-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .client-info img {
    width: 100%;
  }
  /* BRAND */
  .brand {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
  }
  /* FREQUENTLY  */
  .frequently-house {
    top: 43.125rem;
    grid-template-columns: repeat(1, 1fr);
  }
  /* FOOTER */
  .footer {
    padding: 1.5rem;
  }
  .footer-details {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

/* TABLET RESPONSIVE */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  /* NAVBAR */
  .navbar {
    padding: 0 1.5rem;
  }
  /* BANNER */
  .banner {
    flex-direction: column;
  }
  .banner-details {
    padding: 1.5rem;
  }
  .banner-img img {
    width: 100%;
  }
  /* WHAT I DO */
  .what-we-do {
    justify-items: start;
    padding: 1.5rem;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .do-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .agency-items {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .agency-items-img img {
    width: 100%;
  }
  /* BUSINESS */
  .business {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
  }
  .experience {
    padding: 1rem;
  }
  .experience-info-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .item-img img {
    width: 100%;
  }
  /* GROW */
  .grow {
    /* grid-template-columns: repeat(1, 1fr); */
    padding: 1.5rem;
  }
  .grow-details {
    padding: 1rem;
  }
  /* CLIENT */
  .client {
    padding: 1.5rem;
  }
  .client-info {
    grid-template-columns: repeat(3, 1fr);
  }
  .client-info img {
    width: 100%;
  }
  /* BRAND */
  .brand {
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 1.5rem;
  }
  .brand img {
    width: 75%;
  }
  /* FOOTER */
  .footer {
    padding: 1.5rem;
  }
  .footer-details {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
